<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="jQuery_form_table_css.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	</head>
	
	<body>
		<div id="searchItem">
			<div class="searchForm">
				<input id="searchItems" class="search" type="text" placeholder="Enter name to search">
			</div>
		</div>
		<div id="mainform">
			<h1>Add a New Tourist Place</h1>
			<div>
				<form id="touristForm" enctype="multipart/form-data">
					<div class="inputfield">
						<div class="label"><label for="name">Name:</label></div>
						<div class="input"><input id="name" class="ifield hasValue" type="text" ></div>
					</div>
					<div class="inputfield">
						<div class="label"><label for="address">Address:</label></div>
						<div class="input"><input id="address" class="ifield hasValue" type="text" ></div>
					</div>
					<div class="inputfield">
						<div class="label"><label for="rating">Rating:</label></div>
						<div class="input"><input id="rating" class="ifield" type="Number" min="1" max="5" value="1"></div>
					</div>
					
					<div class="inputfield">
						<div class="label"><label for="picture">Picture:</label></div>
						<div class="input"><input id="picture" class="ifield" type="file"></div>
					</div>

					<div class="inputfield" id="imagePreview">
						<div class="label"><label for="picture"></label></div>
						<div class="input"><img id="imagePreviewShow"></div>
					</div>
					<div class="inputfield">
						<div class="label"><label for="name"></label></div>
						<div class="input"><input id="updateButton" class="fbutton reset" type="button" value="Update">
						<input id="addButton" class="fbutton submit" type="button" value="Add"  >
						<input id="cancelButton" class="fbutton submit" type="button" value="Cancel" >
					</div>
					</div>
					<div class="inputfield">
						<div class="label"><label for="name"></label></div>
					</div>
					<input type="hidden" id="hiddenValue" value="">
				</form>	
			</div>	
		</div>

		<div id="tableList">
			<table id="tableContent">
				<tr>
					<th>Name</th>
					<th>Address</th>
					<th id = 'ratingId'>Rating &uarr;</th>
					<th>Picture</th>
					<th>Action</th>
				</tr>
			</table>
		</div>
		<button id="createTouristPlace" class="button createPlace">Create New Tourist Place</button>

		<script type="text/javascript" src="jQuery_form_table_js.js">
		</script>
	</body>
</html>